# Emotion

./: App.tsx  LICENSE  README copy.md  README.md  app.json  babel.config.js  convert-ts-to-js.js  metro.config.js  package-lock.json  package.json  run_android_app.bat  run_app.bat  tsconfig.json
%APPDATA%/npm-cache/_npx/2e56504aabcef5f9/: package-lock.json  package.json
.cursor/rules/: dev.mdc
.lingma/rules/: dev_rule.md
.qoder/rules/: rule.md
.spec-workflow/: config.toml  session.json
.spec-workflow/approvals/EchoMind/: approval_1759719409467_1va0rx9c5.json  approval_1759719419097_9wctxkqql.json  approval_1759719427532_3z4v6hbzm.json  approval_1759721334112_oabqjp6vy.json
.spec-workflow/approvals/EchoMind/.snapshots/design.md/: metadata.json  snapshot-001.json  snapshot-002.json
.spec-workflow/approvals/EchoMind/.snapshots/requirements.md/: metadata.json  snapshot-001.json  snapshot-002.json  snapshot-003.json  snapshot-004.json
.spec-workflow/approvals/EchoMind/.snapshots/tasks.md/: metadata.json  snapshot-001.json  snapshot-002.json
.spec-workflow/approvals/diary-feature-enhancement/.snapshots/design.md/: metadata.json  snapshot-001.json  snapshot-002.json
.spec-workflow/approvals/diary-feature-enhancement/.snapshots/requirements.md/: metadata.json  snapshot-001.json  snapshot-002.json
.spec-workflow/approvals/diary-feature-enhancement/.snapshots/tasks.md/: metadata.json  snapshot-001.json  snapshot-002.json
.spec-workflow/specs/: design.md  requirements.md  tasks.md
.spec-workflow/specs/diary-feature-enhancement/: design.md  requirements.md  tasks.md
.spec-workflow/steering/: product.md  structure.md  tech.md
android/: build-app.bat  build.gradle  fixssl.bat  force-http.gradle  gradle.bat  gradle.properties  gradlew11.bat  init.gradle  run-android.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/emotion/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: styles.xml
components/: Card.tsx  DiaryListScreen.tsx  DistortionChip.tsx  EmotionChip.tsx  EmotionIndicator.tsx  EmotionIntensitySelector.tsx  ExerciseCard.tsx  HomeScreen.tsx  InsightCard.tsx  ProfileScreen.tsx  ProgressBar.tsx  StatsChart.tsx  StatsScreen.tsx
doc/: CBT_OpenSource_Projects_Research.md  FreeCBT_Thought_Recognition_Analysis.md  React_Native_Android_Setup_Solution.md  React_Native_Development_Rules.md
figma/: diary.html  diary_detail.html  diary_wizard.html  exercises.html  home.html  index.html  navigation.html  profile.html  stats.html
ios/: Podfile
ios/Emotion/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Emotion.xcodeproj/: project.pbxproj
ios/Emotion.xcodeproj/xcshareddata/xcschemes/: Emotion.xcscheme
src/components/: MultipleEmotionIntensitySelector.tsx
src/hooks/: useTranslation.ts
src/locales/: en.ts  zh.ts
src/navigation/: DiaryNavigator.tsx
src/screens/: CustomQuestionScreen.tsx  DiaryDetailScreen.tsx  DiaryListScreen.tsx  DiaryWizardScreen.tsx  ExercisesScreen.tsx  HomeScreen.tsx  PersonalProfileScreen.tsx  ProfileScreen.tsx  QuestionAnswerScreen.tsx  QuestionLibraryScreen.tsx  StatsScreen.tsx
src/screens/ai/: AIInsightScreen.tsx  ChatAIScreen.tsx  InsightDetailScreen.tsx
src/services/: DiaryService.ts  LocalizationService.ts  StorageService.ts  UserPreferencesService.ts
src/store/: index.ts
src/store/slices/: userPreferencesSlice.ts
src/types/: diary.ts
